 ###################
### KEYBINDINGS ###
###################

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    
    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}


$mainMod = ALT
$wallscript = sh ~/.config/hypr/scripts/wallpaper.sh
bind = $mainMod, T, exec, konsole
bind = $mainMod, Q, killactive,
bind = $mainMod, R, exec, dolphin
bind = $mainMod, G, togglefloating,
bind = $mainMod, TAB, exec, rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/polybar/cuts/scripts/rofi/launcher.rasi
bind = $mainMod, H, pseudo, 
bind = $mainMod, J, togglesplit,  dwindle
bind = $mainMod, B, exec, firefox
bind = $mainMod, W, exec, $wallscript



bind = $mainMod, a, movefocus, l
bind = $mainMod, d, movefocus, r
bind = $mainMod, e, movefocus, u
bind = $mainMod, s, movefocus, d



bind = $mainMod, 1, workspace, 2
bind = $mainMod, 2, workspace, 3
bind = $mainMod, 3, workspace, 1


bind = $mainMod SHIFT, 1, movetoworkspace, 2
bind = $mainMod SHIFT, 2, movetoworkspace, 3
bind = $mainMod SHIFT, 3, movetoworkspace, 1
bind = $mainMod, E, togglespecialworkspace, magic
bind = $mainMod SHIFT, E, movetoworkspace, special:magic


bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-


bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous



windowrulev2 = suppressevent maximize, class:.*


windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
