env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_DRM_DEVICES,/dev/dri/card0

monitor=,preferred,auto,auto



decoration {
    rounding = 25
    active_opacity = 0.91
    inactive_opacity = 0.74

    shadow {
        enabled = true
        range = 50
        render_power = 3
        color = rgb(db516a)
        color_inactive = rgb(111111)

    }
   
    blur {
        enabled = true
        size = 5
        passes = 2

        vibrancy = 0.1696
    }
}
