splash = false
ipc = off
preload = /home/h1st1/Изображения/wallpapers/lmda9tam554d1.jpeg
wallpaper = HDMI-A-1,/home/h1st1/Изображения/wallpapers/lmda9tam554d1.jpeg
preload = /home/h1st1/Изображения/wallpapers/tajlgbs5wtuc1.png
wallpaper = DP-1,/home/h1st1/Изображения/wallpapers/tajlgbs5wtuc1.png
